In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

    Year  Italy
0   1990   4.59
1   1991   4.50
2   1992   4.53
3   1993   3.68
4   1994   3.70
5   1995   4.00
6   1996   4.39
7   1997   4.07
8   1998   3.84
9   1999   3.87
10  2000   3.77
11  2001   3.57
12  2002   3.74
13  2003   4.53
14  2004   5.29
15  2005   5.74
16  2006   6.10
17  2007   6.73
18  2008   7.63